<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="primaryColor">#1976d2</color>
    <color name="primaryLightColor">#63a4ff</color>
    <color name="primaryDarkColor">#004ba0</color>
    <color name="secondaryColor">#26c6da</color>
    <color name="secondaryLightColor">#6ff9ff</color>
    <color name="secondaryDarkColor">#0095a8</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
