<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.ContextMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="260dp"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="@string/trans_hint"
            android:inputType="textMultiLine"
            android:paddingEnd="12dp"
            android:paddingStart="12dp" />

        <ImageView
            android:id="@+id/image_view_stt"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/trans_imgage_view"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_mic" />
    </LinearLayout>

    <include layout="@layout/spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/translate_but"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/primaryColor"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/translate_button"
            android:textColor="@color/primaryTextColor" />

        <Button
            android:id="@+id/addtobd_but"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/primaryColor"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/addtobd_button"
            android:textColor="@color/primaryTextColor"
            android:layout_marginStart="40dp"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/context_main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>